# mandelbrot

./: .gitignore  README.md  build.gradle  jni.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/ca/retrylife/mandelbrot/: App.java
src/main/java/ca/retrylife/mandelbrot/jni/: MandelbrotRenderer.java
src/main/java/ca/retrylife/mandelbrot/util/: RectangleUtil.java  VectorUtil.java
src/main/java/ca/retrylife/nativetools/: RuntimeLibraryLoader.java  VMHost.java
src/main/jni/cpp/: MandelbrotRenderer.cpp  MathUtil.hh
src/main/resources/: log4j.properties
src/test/java/ca/retrylife/mandelbrot/: AppTest.java
