apply plugin: "cpp"
apply plugin: 'edu.wpi.first.GradleJni'

println "Building on OS: " + System.properties['os.name']
println "Using JDK: " + System.properties['java.home']

model {
  components {
    bridge(JniNativeLibrarySpec) { 
      enableCheckTask true 
      javaCompileTasks << compileJava
        sources {
            cpp {
                source {
                    srcDir 'src/main/jni/cpp'
                    include "**/*.cpp"
                }
            }
        }
    }
    
  }
}

run{
    systemProperty "java.library.path", "$buildDir/libs/bridge/shared"
}

jar{
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}