apply plugin: "java"
apply plugin: "cpp"
apply plugin: 'edu.wpi.first.GradleJni'

println "Building on OS: " + System.properties['os.name']
println "Using JDK: " + System.properties['java.home']

model {
  components {
    bridge(JniNativeLibrarySpec) { 
      enableCheckTask true 
      javaCompileTasks << compileJava
      jniCrossCompileOptions << JniCrossCompileOptions('linux', 'x86_64') << JniCrossCompileOptions('windows', 'x86_64')
        sources {
            cpp {
                source {
                    srcDir 'src/main/jni/cpp'
                    include "**/*.cpp"
                }
            }
        }
    }
    
  }
}

run{
    systemProperty "java.library.path", "$buildDir/libs/bridge/shared"
}

jar{
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

sourceSets{
    main{
        resources{
            srcDirs += "$buildDir/libs/bridge/shared"
        }
    }
}

// rootProject.tasks.getByName("bridgeSharedLibrary").dependsOn compileJava
// rootProject.tasks.getByName("bridgeStaticLibrary").dependsOn compileJava